{
  "name": "directus",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx directus start",
    "snapshot": "npx directus schema snapshot",
    "add-role": "npx directus role create --role"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "directus": "^11.3.2",
    "pg": "^8.13.1"
  }
}
